[gd_scene load_steps=7 format=2]

[ext_resource path="res://img/space/Ракета.png" type="Texture" id=1]
[ext_resource path="res://Scenes&Scripts/Rocket/Particles.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes&Scripts/Rocket/Rocket.gd" type="Script" id=3]
[ext_resource path="res://img/space/Ракета_n.png" type="Texture" id=4]
[ext_resource path="res://img/PlayerLight/spotlight_1.png" type="Texture" id=5]

[sub_resource type="Animation" id=1]
resource_name = "Shake"
loop = true
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5, 0.55, 0.6, 0.65, 0.7, 0.75, 0.8, 0.85, 0.9, 0.95, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 5, 0 ), Vector2( -5, 0 ), Vector2( -5, 0 ), Vector2( 5, 0 ), Vector2( -5, 0 ), Vector2( 5, 0 ), Vector2( -5, 0 ), Vector2( 5, 0 ), Vector2( -5, 0 ), Vector2( 5, 0 ), Vector2( -5, 0 ), Vector2( 5, 0 ), Vector2( -5, 0 ), Vector2( 5, 0 ), Vector2( -5, 0 ), Vector2( 5, 0 ), Vector2( -5, 0 ), Vector2( 5, 0 ), Vector2( -5, 0 ), Vector2( 5, 0 ), Vector2( -5, 0 ) ]
}

[node name="Rocket" type="Sprite"]
position = Vector2( 5, 0 )
scale = Vector2( 0.2, 0.2 )
z_index = 5
texture = ExtResource( 1 )
normal_map = ExtResource( 4 )
script = ExtResource( 3 )

[node name="Light2D" type="Light2D" parent="."]
position = Vector2( -30.333, 830.909 )
texture = ExtResource( 5 )
texture_scale = 4.43
range_height = 206.9

[node name="FireParticles" parent="." instance=ExtResource( 2 )]
position = Vector2( 14.1421, 841.457 )
scale = Vector2( 50, 50 )
z_index = 1
z_as_relative = false

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true
autostart = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Shake = SubResource( 1 )

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
